spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PruebaGlobal;encrypt=true;trustServerCertificate=true;
spring.datasource.username=pruebaglobal
spring.datasource.password=Paracaidas11
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=9091
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.schema-default=dbo

